<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        The juiciest burger
    </h1>
    <img src="https://www.allrecipes.com/thmb/VRKfZz9Tdo8n5o3bOlpFlFpT6S0=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():focal(1999x0:2001x2):format(webp)/49404-juiciest-hamburgers-ever-DDMFS-4x3-86fc27c741dd410aa365f96490c54060.jpg"alt="burger"> 
    <p>the best burger you will ever taste enjoy the delight of juicy meat crunchy bread and more</p>
    <h2>ingredients</h2>
    <ul>
        <li>2 pounds ground beef</li>
        <li>1 egg, beaten</li>
        <li>¾ cup dry bread crumbs</li>
        <li>3 tablespoons evaporated milk</li>
        <li>2 tablespoons Worcestershire sauce</li>
        <li>⅛ teaspoon cayenne pepper</li>
        <li>2 cloves garlic, minced
        </li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Gather all ingredients.<img src="https://www.allrecipes.com/thmb/J4J9kC6ujkypw2KyPABw7JjwUPg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/49404-Juiciest-Hamburgers-Ever-Step-001-a28b826e20e349888e92942aa31a8961.jpg"></li>
        <li>Preheat a grill for high heat.</li>
        <li>Mix the ground beef, egg, bread crumbs, evaporated milk, Worcestershire sauce, cayenne pepper, and garlic in a large bowl using your hands.</li>
        <li>Form the mixture into 8 hamburger patties.</li>
        <li>Lightly oil the grill grate. Grill patties until browned and no longer pink, about 5 minutes per side. </li>
        <li>Serve hot and enjoy!</li>
    </ol>
</html>